<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d640d7168ebf4c2e942e177edf786dfd" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.AspNetUser" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.Cheval" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.Cour" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.Niveau" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.Professeur" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.Reservation" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.TypeCour" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Cheval_Niveau" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Cheval_TypeCours" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Reservation_Cheval" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Cours_Niveau" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Cours_Professeur" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Cours_TypeCours" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Reservation_Cours" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>