<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c1f915295934758a687d46051b7eaa1" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.Cour" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.Niveau" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.Professeur" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.TypeCour" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Cours_Niveau" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Cours_Professeur" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Cours_TypeCours" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.Cheval" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Cheval_Niveau" />
        <AssociationConnector Association="ExamenProjetIntegrationModel.FK_Cheval_TypeCours" />
        <EntityTypeShape EntityType="ExamenProjetIntegrationModel.Reservation" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>